/* Theme Toggle Styles */
:root {
  /* Light Mode Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --border-color: #dee2e6;
  --shadow: rgba(0, 0, 0, 0.1);
  --gradient-primary: linear-gradient(310deg, #7928ca 0%, #ff0080 100%);
  --gradient-success: linear-gradient(310deg, #17ad37 0%, #98ec2d 100%);
  --gradient-info: linear-gradient(310deg, #2152ff 0%, #21d4fd 100%);
  --gradient-warning: linear-gradient(310deg, #f53939 0%, #fbcf33 100%);
}

[data-theme="dark"] {
  /* Dark Mode Colors */
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #404040;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #808080;
  --border-color: #404040;
  --shadow: rgba(0, 0, 0, 0.3);
  --gradient-primary: linear-gradient(310deg, #9c4dcc 0%, #ff3399 100%);
  --gradient-success: linear-gradient(310deg, #2dd55b 0%, #b8ff3d 100%);
  --gradient-info: linear-gradient(310deg, #4d7fff 0%, #4dddff 100%);
  --gradient-warning: linear-gradient(310deg, #ff6b6b 0%, #ffd93d 100%);
}

/* Theme Toggle Button */
.theme-toggle {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.theme-toggle:hover {
  background: var(--bg-tertiary);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--shadow);
}

.theme-toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  background: var(--bg-tertiary);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.theme-toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: var(--gradient-primary);
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
}

[data-theme="dark"] .theme-toggle-slider {
  transform: translateX(26px);
}

.theme-toggle-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Global Theme Styles */
body {
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.card,
.login-card,
.register-card,
.sidebar-soft {
  background: var(--bg-primary) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.stats-card {
  background: var(--bg-primary) !important;
  border-color: var(--border-color) !important;
}

.form-input,
.form-select {
  background: var(--bg-primary) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.form-input:focus,
.form-select:focus {
  border-color: #7928ca !important;
  box-shadow: 0 0 0 3px rgba(121, 40, 202, 0.1) !important;
}

.nav-link-soft {
  color: var(--text-secondary) !important;
}

.nav-link-soft:hover {
  background: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
}

.nav-link-soft.active {
  background: var(--gradient-primary) !important;
  color: white !important;
}

.table-soft th {
  background: var(--bg-secondary) !important;
  color: var(--text-secondary) !important;
  border-color: var(--border-color) !important;
}

.table-soft td {
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.table-soft tr:hover {
  background: var(--bg-secondary) !important;
}

.badge-soft {
  background: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
}

/* Dark mode specific adjustments */
[data-theme="dark"] .bg-gray-50 {
  background: var(--bg-secondary) !important;
}

[data-theme="dark"] .bg-gray-100 {
  background: var(--bg-tertiary) !important;
}

[data-theme="dark"] .bg-white {
  background: var(--bg-primary) !important;
}

[data-theme="dark"] .text-gray-800 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .text-gray-600 {
  color: var(--text-secondary) !important;
}

[data-theme="dark"] .text-gray-500 {
  color: var(--text-muted) !important;
}

[data-theme="dark"] .border-gray-200,
[data-theme="dark"] .border-gray-300 {
  border-color: var(--border-color) !important;
}

/* Gradient updates for dark mode */
[data-theme="dark"] .bg-gradient-primary {
  background: var(--gradient-primary) !important;
}

[data-theme="dark"] .bg-gradient-success {
  background: var(--gradient-success) !important;
}

[data-theme="dark"] .bg-gradient-info {
  background: var(--gradient-info) !important;
}

[data-theme="dark"] .bg-gradient-warning {
  background: var(--gradient-warning) !important;
}

/* Animation for theme transition */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
